# bigc_answer-back

./: .gitignore  Dockerfile  README.md  bigc_answer.sql  pom.xml  settings.xml
src/main/java/com/lin/bigc_answer/: BigcAnswerApplication.java  GeneratorCodeAllConfig.java
src/main/java/com/lin/bigc_answer/config/: AppConfig.java  MPConfig.java
src/main/java/com/lin/bigc_answer/config/shiro/: ShiroConfig.java  UserRealm.java  UserToken.java
src/main/java/com/lin/bigc_answer/controller/: AdminController.java  AnswerDetailController.java  AnswerTotleController.java  CaptchaController.java  ChapterController.java  ErrorController.java  ExamController.java  ExamQuestionController.java  ExamStudentController.java  MajorController.java  QuestionController.java  QuestionOptionController.java  QuestionRightAnswerController.java  StudentController.java  StudentFalseQuestionController.java  StudentLikeQuestionController.java  SubjectController.java  TeacherController.java  TeacherStudentController.java
src/main/java/com/lin/bigc_answer/entity/: AnswerDetail.java  AnswerTotle.java  StudentFalseQuestion.java  StudentLikeQuestion.java
src/main/java/com/lin/bigc_answer/entity/exam/: Exam.java  ExamQuestion.java  ExamStudent.java
src/main/java/com/lin/bigc_answer/entity/question/: Chapter.java  Major.java  Question.java  QuestionOption.java  QuestionRightAnswer.java  Subject.java
src/main/java/com/lin/bigc_answer/entity/user/: Admin.java  Student.java  Teacher.java  TeacherStudent.java
src/main/java/com/lin/bigc_answer/entity/utils/: QuestionDto.java  StudentDTO.java
src/main/java/com/lin/bigc_answer/exception/: ErrorCode.java  ProjectExceptionAdvice.java
src/main/java/com/lin/bigc_answer/mapper/: AdminMapper.java  AnswerDetailMapper.java  AnswerTotleMapper.java  ChapterMapper.java  ExamMapper.java  ExamQuestionMapper.java  ExamStudentMapper.java  MajorMapper.java  QuestionMapper.java  QuestionOptionMapper.java  QuestionRightAnswerMapper.java  StudentFalseQuestionMapper.java  StudentLikeQuestionMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  TeacherStudentMapper.java
src/main/java/com/lin/bigc_answer/mapper/xml/: AdminMapper.xml  AnswerDetailMapper.xml  AnswerTotleMapper.xml  ChapterMapper.xml  ExamMapper.xml  ExamQuestionMapper.xml  ExamStudentMapper.xml  MajorMapper.xml  QuestionMapper.xml  QuestionOptionMapper.xml  QuestionRightAnswerMapper.xml  StudentLikeQuestionMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml  TeacherStudentMapper.xml
src/main/java/com/lin/bigc_answer/service/: AdminService.java  AnswerDetailService.java  AnswerTotleService.java  CaptchaService.java  ChapterService.java  ExamQuestionService.java  ExamService.java  ExamStudentService.java  MajorService.java  QuestionOptionService.java  QuestionRightAnswerService.java  QuestionService.java  StudentFalseQuestionService.java  StudentLikeQuestionService.java  StudentService.java  SubjectService.java  TeacherService.java  TeacherStudentService.java
src/main/java/com/lin/bigc_answer/service/impl/: AdminServiceImpl.java  AnswerDetailServiceImpl.java  AnswerTotleServiceImpl.java  CaptchaServiceImpl.java  ChapterServiceImpl.java  ExamQuestionServiceImpl.java  ExamServiceImpl.java  ExamStudentServiceImpl.java  MajorServiceImpl.java  QuestionOptionServiceImpl.java  QuestionRightAnswerServiceImpl.java  QuestionServiceImpl.java  StudentFalseQuestionServiceImpl.java  StudentLikeQuestionServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  TeacherStudentServiceImpl.java
src/main/java/com/lin/bigc_answer/utils/: EmailUtils.java  JWTUtil.java  R.java  RedisUtils.java  UserRole.java  VerifyUtils.java
src/main/resources/: application.yml
src/test/java/com/lin/bigc_answer/: BigcAnswerApplicationTests.java
